<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Data\CoreDBContext.cs" />
    <Compile Remove="Models\Superiors.cs" />
    <Compile Remove="Models\Relations.cs" />
    <Compile Remove="Services\T.cs" />
    <Compile Remove="Models\CreateDepartmentListModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Users\Create.cshtml.bk" />
    <None Remove="Views\Users\Delete.cshtml.bk" />
    <None Remove="Views\Users\Details.cshtml.bk" />
    <None Remove="Views\Users\Edit.cshtml.bk" />
    <None Remove="Views\Users\Index.cshtml.bk" />
    <None Remove="Controllers\UsersController.cs.bk" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\lib\knockout\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="package-lock_bk.json" />
  </ItemGroup>
</Project>
