<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <FrameworkReference Include="Microsoft.AspNetCore.App" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\CoreDBContext.cs" />
    <Compile Remove="Models\Superiors.cs" />
    <Compile Remove="Models\Relations.cs" />
    <Compile Remove="Services\T.cs" />
    <Compile Remove="Models\CreateDepartmentListModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Users\Create.cshtml.bk" />
    <None Remove="Views\Users\Delete.cshtml.bk" />
    <None Remove="Views\Users\Details.cshtml.bk" />
    <None Remove="Views\Users\Edit.cshtml.bk" />
    <None Remove="Views\Users\Index.cshtml.bk" />
    <None Remove="Controllers\UsersController.cs.bk" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="AspNetCore.RouteAnalyzer" />
    <None Remove="cert\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\lib\knockout\" />
    <Folder Include="cert\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="package-lock_bk.json" />
  </ItemGroup>
</Project>
