# ApprovalBySuperior

./: .gitignore  ApprovalBySuperior.sln
ApprovalBySuperior/: ApprovalBySuperior.csproj  Dockerfile  Dockerfile.bk  MyContext.cs  Program.cs  Startup.cs  ThirdPartyNotices.txt  appsettings.Development.json  docker-compose.yml  package-lock.json  package.json
ApprovalBySuperior/Controllers/: DepartmentsController.cs  HomeController.cs  PositionsController.cs  UsersController.cs
ApprovalBySuperior/Models/: Departments.cs  ErrorViewModel.cs  MyContext.cs  Positions.cs  Relations.cs  Superiors.cs  Users.cs  UsersViewModel.cs
ApprovalBySuperior/Properties/: launchSettings.json
ApprovalBySuperior/Services/: DepartmentRepository.cs  IDepartmentRepository.cs  IPositionRepository.cs  IUserRepository.cs  PositionRepository.cs  T.cs  UserRepository.cs
ApprovalBySuperior/Views/: _ViewImports.cshtml
ApprovalBySuperior/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApprovalBySuperior/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApprovalBySuperior/Views/Shared/: _Layout.cshtml  _PosiDepList.cshtml
ApprovalBySuperior/Views/Users/: Create.cshtml  Create.cshtml.bk  Delete.cshtml  Delete.cshtml.bk  Details.cshtml  Details.cshtml.bk  Edit.cshtml  Edit.cshtml.bk  Index.cshtml  Index.cshtml.bk
ApprovalBySuperior/wwwroot/lib/knockout/: .bower.json
